PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\comeng\Desktop\1102//1102 -x xcf02s -u 00000000 C:/Users/comeng/Desktop/1102/NEW_PRO/process.bit 

PROM C:\Users\comeng\Desktop\1102\1102.prm map: Mon Nov 20 14:32:40 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 00c5990b

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Nov 20 14:30:01 2017 C:/Users/comeng/Desktop/1102/NEW_PRO/process.bit
